/* _GlobalPrefix_ */
/* _Module_:sy1q */
try{
var s_Ija,s_Jja,s_1i,s_Kja,s_2i,s_Lja={};s_E("sy1q");var s_3i=function(v){s_K(this,v,0,2,null,null)};s_g(s_3i,s_J);s_3i.prototype.jh=function(){return s_L(this,1)};var s_Mja={};var s_4i=s_c,s_5i=s_Da(0),s_6i=s_Da(0),s_7i=s_Da(0),s_Nja=function(v,C){window.scrollBy(v,C)},s_8i=function(v,C){window.scrollTo(v,C)},s_9i=s_Ea,s_$i=s_Ea,s_Oja=s_c,s_Pja=s_xb.match(/ GSA\/([.\d]+)/),s_aj=s_Pja?s_Pja[1]:"";s_Kja=(s_2i=!!s_Pja)&&0<=s_nb(s_aj,"4");s_1i=s_2i&&0<=s_nb(s_aj,"5.2");s_Jja=s_2i&&0<=s_nb(s_aj,"5.7");s_Ija=s_2i&&0<=s_nb(s_aj,"4.3")&&0>s_nb(s_aj,"4.5");

s_D("sy1q");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy1t */
try{
s_E("sy1t");var s_bj=function(){if(document.body){var v=s_8e(document.body).top;s_bj=s_Da(v);return v}return 0},s_Qja=s_c,s_Rja=s_c;
s_D("sy1t");s_F();
}catch(e){_DumpException(e)}
/* _Module_:eme */
try{
s_E("eme");
s_D("eme");s_F();
}catch(e){_DumpException(e)}
/* _Module_:emc */
try{
s_E("emc");
s_D("emc");s_F();
}catch(e){_DumpException(e)}
/* _Module_:emd */
try{
s_E("emd");
s_D("emd");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy1v */
try{
s_E("sy1v");var s_Hj={YEa:{},dya:function(v,C,R){var S=R?1:0;if(!s_ia(0!=S?"velour.loadJsInterfaceWithFlags":"velour.loadJsInterface"))return s_Pd("No Velour.");v in s_Hj.YEa||(s_Hj.YEa[v]={});R=s_Hj.YEa[v];if(R[C])return R[C];var T=s_Rd(),Da=0!=S?window.velour.loadJsInterfaceWithFlags(v,C,S):window.velour.loadJsInterface(v,C),S="google.velourCb."+v+"."+C;s_ta(S,{onSuccess:function(){T.resolve(Da.getResult())},onFailure:function(){T.reject(v+"."+C+" failed to load: "+Da.getError().getMessage())}});Da.setCallback(S);
return R[C]=T.Mc},call:function(v,C,R,S){for(var T=[v,C,!1],Da=2;Da<arguments.length;Da++)T.push(arguments[Da]);return s_Hj.L_a.apply(s_Hj,T)},L_a:function(v,C,R,S,T){for(var Da=s_Hj.dya(v,C,R),Ea=[],k=4;k<arguments.length;k++)Ea.push(arguments[k]);return Da.then(function(v){return v[S]?v[S].apply(v,Ea):s_Pd(S+" not found")})}};

s_D("sy1v");s_F();
}catch(e){_DumpException(e)}
/* _Module_:em1 */
try{
s_E("em1");
s_D("em1");s_F();
}catch(e){_DumpException(e)}
/* _Module_:syab */
try{
s_E("syab");var s_qab,s_rab=!1,s_tab=function(){var v=s_sab;s_Ae(window,"beforeunload",function(){s_rab||s_qab.set("isn",v)})};if(s_2i){s_qab=s_pg("s","isn");var s_sab,s_uab,s_vab,s_wab=s_fh("isn").split(":");s_vab=s_wab[0];s_uab=s_wab[1];(s_sab=s_vab?s_7a(s_uab,s_vab):null)&&s_tab()};

s_D("syab");s_F();
}catch(e){_DumpException(e)}
/* _Module_:aa */
try{
s_E("aa");
s_D("aa");s_F();
}catch(e){_DumpException(e)}
/* _Module_:abd */
try{
s_E("abd");var s_oz=function(v){for(var C="",R=21,S=0;S<v.length;S++)3!=S%4&&(C+=String.fromCharCode(v[S]^R),R++);return C},s_03a=s_oz([97,119,115,111,107]),s_13a=s_oz([97,119,115,111,107,123]),s_23a=s_oz([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_33a=s_oz([101,126,118,102,118,125,118,109,126]),s_43a=s_oz([116,116,115,108]),s_53a=s_oz([113,115,99,107]),s_63a=s_oz([113,115,117,107]),s_73a=s_oz([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_83a=function(v){var C=
0,R;for(R in v)if(v[R].e)if(v[R].b)C++;else return!1;return 0<C},s_93a=function(v){v=v||{};var C={};C[s_53a]={e:!!v[s_53a],b:!s_Wka(s_03a)};C[s_63a]={e:!!v[s_63a],b:!s_Wka(s_13a)};return C},s_$3a=function(v){var C=[],R;for(R in v)v[R].e&&C.push(R+":"+(v[R].b?"1":"0"));return C.join(",")},s_a4a=function(v,C){v=String(v);C&&(v+=","+C);google.log(s_33a,v)},s_b4a=function(v,C,R){R=null!=R?R:2;if(1>R)s_a4a(7,C);else{var S=new Image;S.onerror=s_e(s_b4a,v,C,R-1);S.src=v}}; s_yf("abd",{init:function(v){v=v||{};if(v[s_43a]&&s_Wka(s_23a)){v=s_93a(v);var C=s_$3a(v);s_83a(v)?s_a4a(1,"0,"+C):s_a4a(0,C);s__f(function(){s_b4a(s_73a,"aa")})}}});

s_D("abd");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy2v */
try{
s_E("sy2v");
s_D("sy2v");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy2u */
try{
s_E("sy2u");
s_D("sy2u");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy2w */
try{
var s_foa=function(v){a:{for(var C,R=0,S,T=0;4>T;T++)if(C=v.ka[v.$++],R|=(C&127)<<7*T,128>C){v.Ea=R>>>0;v.qa=0;break a}C=v.ka[v.$++];R|=(C&127)<<28;S=0|(C&127)>>4;if(128>C)v.Ea=R>>>0,v.qa=S>>>0;else{for(T=0;5>T;T++)if(C=v.ka[v.$++],S|=(C&127)<<7*T+3,128>C){v.Ea=R>>>0;v.qa=S>>>0;break a}v.Ni=!0}}C=v.Ea;v=v.qa;return String.fromCharCode(C>>>0&255,C>>>8&255,C>>>16&255,C>>>24&255,v>>>0&255,v>>>8&255,v>>>16&255,v>>>24&255)},s_goa=function(v){var C=v.ka[v.$+0],R=v.ka[v.$+1],S=v.ka[v.$+2],T=v.ka[v.$+3];
v.$+=4;return(C<<0|R<<8|S<<16|T<<24)>>>0},s_hoa=function(){this.ka=this.$=null};s_hoa.prototype.ha=function(v){var C=this.$;if(null!=C)for(var R=0;R<C.length;R++){var S=v,T=C[R];null!=T&&(s_uh(S,1,0),s_Nga(S.$,T))}v.ka(2,this.ka)};s_hoa.prototype.getExtension=function(){return null};s_hoa.prototype.jn=function(){};var s_ioa=function(v,C){for(;s_sh(C);)switch(C.ha){case 1:var R=C.ka();v.$=v.$||[];v.$.push(R);break;case 2:R=C.ka();v.ka=R;break;default:C.qa()}};s_E("sy2w");
var s_joa=function(){this.$=this.ka=this.ha=null},s_koa=function(){this.$=null};s_joa.prototype.getExtension=function(){return null};s_joa.prototype.jn=function(){};var s_loa=function(v,C){for(;s_sh(C);)switch(C.ha){case 1:var R=s_foa(C.$);v.ha=R;break;case 2:R=s_goa(C.$);v.ka=R;break;case 3:R=s_goa(C.$);v.$=R;break;default:C.qa()}},s_moa=function(v){return null==v.ha?"\x00\x00\x00\x00\x00\x00\x00\x00":v.ha},s_noa=function(v){return null==v.ka?0:v.ka},s_ooa=function(v){return null==v.$?0:v.$};
s_koa.prototype.getExtension=function(){return null};s_koa.prototype.jn=function(){};var s_poa=function(v,C){for(;s_sh(C);)switch(C.ha){case 1:var R=new s_joa;C.Ea(R,s_loa);v.$=R;break;case 2:s_foa(C.$);break;default:C.qa()}},s_1k=function(v){null===v.$&&(v.$=new s_joa);return v.$};
var s_2k=function(){this.ha=this.ka=this.VV=this.$=null},s_3k=function(v,C){for(;s_sh(C);)switch(C.ha){case 1:var R=C.ka();v.$=R;break;case 2:R=C.ka();v.VV=R;break;case 3:C.ka();break;case 4:C.ka();break;case 5:C.ka();break;case 6:C.ka();break;case 7:C.ka();break;case 8:R=C.ka();v.ka=R;break;case 9:C.ka();break;case 10:C.$.A0();break;case 11:C.ka();break;case 12:R=C.$;R.$+=8;break;case 13:R=new s_koa;C.Ea(R,s_poa);v.ha=R;break;case 14:C.ka();break;case 15:R=new s_hoa;C.Ea(R,s_ioa);break;default:C.qa()}};
s_=s_2k.prototype;s_.getExtension=function(){return null};s_.jn=function(){};s_.b0=function(){return null==this.VV?0:this.VV};s_.uc=function(v){this.VV=v};s_.getStyle=function(){return null==this.ka?0:this.ka};s_.setStyle=function(v){this.ka=v};var s_qoa=function(v){null===v.ha&&(v.ha=new s_koa);return v.ha};

s_D("sy2w");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy2t */
try{
var s_roa=function(v){switch(v){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_E("sy2t");var s_4k=function(v){s_Ie.call(this);this.headers=new s_yd;this.zBa=v||null;this.$q=!1;this.tBa=this.Hf=null;this.T8="";this.HP=0;this.c2="";this.Q1=this.PHa=this.wxa=this.UEa=!1;this.Cma=0;this.OA=null;this.C2="";this.ULa=this.QF=!1};s_g(s_4k,s_Ie);s_4k.prototype.ad=null;var s_soa=/^https?$/i,s_toa=["POST","PUT"],s_uoa=[],s_5k=function(v,C,R,S,T,Da,Ea){var k=new s_4k;s_uoa.push(k);C&&k.listen("complete",C);k.Wm("ready",k.BZa);Da&&k.f3(Da);Ea&&(k.QF=Ea);k.send(v,R,S,T);return k};
s_4k.prototype.BZa=function(){this.dispose();s_Pb(s_uoa,this)};s_4k.prototype.f3=function(v){this.Cma=Math.max(0,v)};s_4k.prototype.XY=function(v){this.C2=v};
s_4k.prototype.send=function(v,C,R,S){if(this.Hf)throw Error("p`"+this.T8+"`"+v);C=C?C.toUpperCase():"GET";this.T8=v;this.c2="";this.HP=0;this.UEa=!1;this.$q=!0;this.Hf=this.tDa();this.tBa=this.zBa?this.zBa.getOptions():s_Sf.getOptions();this.Hf.onreadystatechange=s_d(this.vUa,this);try{this.PHa=!0,this.Hf.open(C,String(v),!0),this.PHa=!1}catch(Da){this.Ni(5,Da);return}v=R||"";var T=this.headers.clone();S&&s_Kba(S,function(v,C){T.set(C,v)});S=s_Jb(T.Pf(),s_voa);R=s_ha.FormData&&v instanceof s_ha.FormData;
!s_Kb(s_toa,C)||S||R||T.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");T.forEach(function(v,C){this.Hf.setRequestHeader(C,v)},this);this.C2&&(this.Hf.responseType=this.C2);"withCredentials"in this.Hf&&this.Hf.withCredentials!==this.QF&&(this.Hf.withCredentials=this.QF);try{s_woa(this),0<this.Cma&&((this.ULa=s_xoa(this.Hf))?(this.Hf.timeout=this.Cma,this.Hf.ontimeout=s_d(this.Ij,this)):this.OA=s_wi(this.Ij,this.Cma,this)),this.wxa=!0,this.Hf.send(v),this.wxa=!1}catch(Da){this.Ni(5,
Da)}};var s_xoa=function(v){return s_8c&&s_id(9)&&s_pa(v.timeout)&&s_b(v.ontimeout)},s_voa=function(v){return s_4ha("Content-Type",v)};s_4k.prototype.tDa=function(){return this.zBa?this.zBa.$():s_Sf()};s_4k.prototype.Ij=function(){"undefined"!=typeof s_iaa&&this.Hf&&(this.c2="Timed out after "+this.Cma+"ms, aborting",this.HP=8,this.dispatchEvent("timeout"),this.abort(8))};s_4k.prototype.Ni=function(v,C){this.$q=!1;this.Hf&&(this.Q1=!0,this.Hf.abort(),this.Q1=!1);this.c2=C;this.HP=v;s_yoa(this);s_zoa(this)};
var s_yoa=function(v){v.UEa||(v.UEa=!0,v.dispatchEvent("complete"),v.dispatchEvent("error"))};s_4k.prototype.abort=function(v){this.Hf&&this.$q&&(this.$q=!1,this.Q1=!0,this.Hf.abort(),this.Q1=!1,this.HP=v||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_zoa(this))};s_4k.prototype.Ha=function(){this.Hf&&(this.$q&&(this.$q=!1,this.Q1=!0,this.Hf.abort(),this.Q1=!1),s_zoa(this,!0));s_4k.Ba.Ha.call(this)};
s_4k.prototype.vUa=function(){this.isDisposed()||(this.PHa||this.wxa||this.Q1?s_Aoa(this):this.j7a())};s_4k.prototype.j7a=function(){s_Aoa(this)};
var s_Aoa=function(v){if(v.$q&&"undefined"!=typeof s_iaa&&(!v.tBa[1]||4!=v.JR()||2!=v.getStatus()))if(v.wxa&&4==v.JR())s_wi(v.vUa,0,v);else if(v.dispatchEvent("readystatechange"),4==v.JR()){v.$q=!1;try{v.isSuccess()?(v.dispatchEvent("complete"),v.dispatchEvent("success")):(v.HP=6,v.c2=v.NQa()+" ["+v.getStatus()+"]",s_yoa(v))}finally{s_zoa(v)}}},s_zoa=function(v,C){if(v.Hf){s_woa(v);var R=v.Hf,S=v.tBa[0]?s_c:null;v.Hf=null;v.tBa=null;C||v.dispatchEvent("ready");try{R.onreadystatechange=S}catch(T){}}},
s_woa=function(v){v.Hf&&v.ULa&&(v.Hf.ontimeout=null);s_pa(v.OA)&&(s_xi(v.OA),v.OA=null)};s_=s_4k.prototype;s_.dd=function(){return!!this.Hf};s_.isSuccess=function(){var v=this.getStatus(),C;if(!(C=s_roa(v))){if(v=0===v)v=s_fc(1,String(this.T8)),!v&&s_ha.self&&s_ha.self.location&&(v=s_ha.self.location.protocol,v=v.substr(0,v.length-1)),v=!s_soa.test(v?v.toLowerCase():"");C=v}return C};s_.JR=function(){return this.Hf?this.Hf.readyState:0};
s_.getStatus=function(){try{return 2<this.JR()?this.Hf.status:-1}catch(v){return-1}};s_.NQa=function(){try{return 2<this.JR()?this.Hf.statusText:""}catch(v){return""}};s_.Hm=function(){try{return this.Hf?this.Hf.responseText:""}catch(v){return""}};var s_6k=function(v,C){if(v.Hf)return v=v.Hf.responseText,C&&0==v.indexOf(C)&&(v=v.substring(C.length)),s_Ma(v)};
s_4k.prototype.getResponse=function(){try{if(!this.Hf)return null;if("response"in this.Hf)return this.Hf.response;switch(this.C2){case "":case "text":return this.Hf.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Hf)return this.Hf.mozResponseArrayBuffer}return null}catch(v){return null}};s_4k.prototype.getResponseHeader=function(v){if(this.Hf&&4==this.JR())return v=this.Hf.getResponseHeader(v),null===v?void 0:v}; s_4k.prototype.getAllResponseHeaders=function(){return this.Hf&&4==this.JR()?this.Hf.getAllResponseHeaders():""};var s_7k=function(v){return s_oa(v.c2)?v.c2:String(v.c2)};

s_D("sy2t");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy2s */
try{
var s_Boa=function(){for(var v=new Map,C=s_Cka.getParams(!1),R=s_da(C.keys()),S=R.next();!S.done;S=R.next())S=S.value,s_yg(S)&&v.set(S,C.get(S)||"");return v},s_Coa=function(v){return Object.keys(v).map(function(C){return encodeURIComponent(C)+"."+v[C]}).join(",")},s_Doa=function(v){var C=s_Jba(v);if("undefined"==typeof C)throw Error("Bd");var R=new s_7j(null,0,void 0);v=s_Tc(v);for(var S=0;S<C.length;S++){var T=C[S],Da=v[S];s_ma(Da)?s_Nka(R,T,Da):R.add(T,Da)}return R},s_Eoa=function(v){var C;v=void 0=== v?new Map:v;C=void 0===C?!1:C;var R=s_Boa(),S=new Set(s_Jfa);C||s_Kfa.forEach(function(v){S.add(v)});R.forEach(function(C,R){v&&S.has(R)&&v.set(R,C)});return v},s_8k=function(v,C){try{s_xa(v,C,void 0)}catch(R){}};s_E("sy2s");
var s_Foa=function(){this.ka=this.$=0},s_Goa=function(){var v=window.performance;return v&&v.now?v.now():s_f()};s_Foa.prototype.start=function(){this.$=this.$||s_Goa()};s_Foa.prototype.pause=function(){this.ka=this.$?this.ka+s_Goa()-this.$:this.ka;this.$=0};s_Foa.prototype.reset=function(){this.ka=this.$=0};
var s_Hoa=function(){this.$=s_Uka()};var s_Ioa=function(v,C){C.forEach(function(C,S){v.set(S,C)});C.clear()};s_=s_Ioa.prototype;s_.M_=function(v){return"/"==v?null:"s"};s_.ZBa=function(v){return this.M_(v)};s_.bMa=function(){};s_.VDa=function(){};s_.QFa=function(){return{CKa:[],kHa:[]}};var s_Joa=function(v){function C(v,C){R.push(encodeURIComponent(C)+":"+encodeURIComponent(v))}var R=[];v instanceof Map?v.forEach(C):s_Sa(v,C);return R.join(",")};var s_Koa="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds hotswaps noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_Loa=function(){return""},s_Ooa=function(v,C,R,S,T,Da,Ea,k,l){S=s_Moa(S,T,Da,Ea,k);l&&S.set("q",l);v=s_Loa(S)+"/async/"+v;return s_Noa(S,R,C,v)},s_Poa=function(v,C,R,S,T,Da,Ea,k){var l="/search",m=C.q,Fa=C.start;delete C.q;delete C.start;S=s_Moa(S,T,Da,Ea,!1);void 0!=m&&
S.set("q",m);void 0!=Fa&&S.set("start",Fa);k&&(S.set("sns","1"),l="/s");S.set("asearch",v);return s_Noa(S,R,C,l)},s_Noa=function(v,C,R,S){s_Ua(C,function(C,R){v.set(R,C)});C=new s_zg(S,s_Ioa);s_Tfa(C,v,!0);return s_Qoa(R,s_Ufa(C))},s_Moa=function(v,C,R,S,T){var Da=new Map;T&&Da.set("dfsl","1");v&&(T=new s_bf,s_Zj(T,v),(v=s_ff(T))&&Da.set("vet",s_kc(v,"vet")));R?(Da.set("ved",R||""),C&&Da.set("ei",C||"")):Da.set("ei",C?C:google.kEI);null!=S&&Da.set("lei",S||"");var Ea=s_Yj();s_i(s_Koa,function(v){var C= Ea.getParams().get(v);C&&Da.set(v,C)});Da=s_Eoa(Da);Da.set("yv",(2).toString());return Da},s_Qoa=function(v,C){(v=s_Joa(v))&&(C=C+"&async="+v);return C};
var s_Roa=function(v){v=void 0===v?new s_Hoa:v;this.$=new Map;this.ka=v;this.$.set("atyp","i")},s_9k=function(v,C,R){v.$.set(C,R);return v};s_Roa.prototype.log=function(){this.ka.$.log("/gen_204",this.$);return this};var s_Soa=function(v,C,R){v=void 0===v?"web":v;C=void 0===C?"csi":C;var S=google.kEI;R=s_9k(new s_Roa(R),"ei",S);v=s_9k(R,"s",v);s_9k(v,"atyp",C);this.ka=v;this.$={};this.ha=new s_Foa};s_Soa.prototype.start=function(){this.ha.start();return this};var s_$k=function(v,C){var R;R=v.ha;R=Math.round(R.ka+(R.$?s_Goa()-R.$:0));v.$[C]=R};s_Soa.prototype.log=function(){s_9k(this.ka,"rt",s_Coa(this.$)).log();return this};
var s_Toa=function(v){var C=new s_Soa("csi");s_9k(C.ka,"astyp",v);return C},s_Uoa=!1,s_al=function(v,C,R,S,T,Da,Ea,k,l,m){l=void 0===l?{}:l;var Fa=s_Toa(v);Fa.start();C._fmt=R;v=s_Ooa(v,C,l,S,m,T,k,Ea,Da);s_$k(Fa,"ub");return s_Voa(v,R,Fa)},s_Woa=function(v,C,R,S,T,Da,Ea,k){C._fmt="jspb";C.q=R;R=s_Toa(v);R.start();v=s_Poa(v,C,S||{},T,void 0,Da,Ea,k);s_$k(R,"ub");return s_Voa(v,"jspb",R)},s_Voa=function(v,C,R){var S=s_Rd();s_$k(R,"fr");s_5k(v,function(v){v=v.target;var T=v.Hm();R.$.bs=T.length;if(v.isSuccess()){s_$k(R,
"st");s_Uoa&&R.log();s_ab(T,")]}'\n")&&(T=T.substr(5));var Ea;try{JSON?Ea=JSON.parse(T):Ea=s_Na(T)}catch(l){S.reject(l)}if(s_ra(Ea)){a:{for(var k in Ea){Ea=Ea[k];break a}Ea=void 0}k=Ea.__err__;s_b(k)&&S.reject(k);"jspb"!=C||Ea instanceof Array||S.reject(void 0)}S.resolve(Ea)}else s_$k(R,"ft"),s_Uoa&&R.log(),S.reject(void 0)},void 0,void 0,void 0,void 0,!1);return S.Mc};

s_D("sy2s");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy2x */
try{
var s_bl=function(v,C){return s_Eb(C,function(v,C){return v.Ef(C)},v)},s_Xoa=function(v){var C,R=v.parentNode;if(R&&11!=R.nodeType)if(v.removeNode)v.removeNode(!1);else{for(;C=v.firstChild;)R.insertBefore(C,v);s_v(v)}},s_Yoa=function(v,C){for(;C=C.previousSibling;)if(C==v)return-1;return 1},s_Zoa=function(v,C){var R=v.parentNode;if(R==C)return-1;for(;C.parentNode!=R;)C=C.parentNode;return s_Yoa(C,v)},s_cl=function(v){null!=v&&s_2e(v)&&s_bd&&(v.style.display="none",s_9a(v.offsetHeight),v.style.display=
"")},s__oa=function(v,C){if(v==C)return 0;if(v.compareDocumentPosition)return v.compareDocumentPosition(C)&2?1:-1;if(s_8c&&!s_jd(9)){if(9==v.nodeType)return-1;if(9==C.nodeType)return 1}if("sourceIndex"in v||v.parentNode&&"sourceIndex"in v.parentNode){var R=1==v.nodeType,S=1==C.nodeType;if(R&&S)return v.sourceIndex-C.sourceIndex;var T=v.parentNode,Da=C.parentNode;return T==Da?s_Yoa(v,C):!R&&s_me(T,C)?-1*s_Zoa(v,C):!S&&s_me(Da,v)?s_Zoa(C,v):(R?v.sourceIndex:T.sourceIndex)-(S?C.sourceIndex:Da.sourceIndex)}S=
s_Xd(v);R=S.createRange();R.selectNode(v);R.collapse(!0);v=S.createRange();v.selectNode(C);v.collapse(!0);return R.compareBoundaryPoints(s_ha.Range.START_TO_END,v)},s_0oa=function(v,C){for(var R=v.search(s_kba),S=0,T,Da=[];0<=(T=s_jba(v,S,C,R));){S=v.indexOf("&",T);if(0>S||S>R)S=R;T+=C.length+1;Da.push(s_gb(v.substr(T,S-T)))}return Da},s_1oa=function(v){v>s_ya?s_za=1:v<s_ya&&(s_za=2)};s_E("sy2x");
var s_2oa=!1,s_3oa=!1,s_dl={preload:"yp",filled:"yf",inlined:"yi"},s_4oa=s_5a(s_dl),s_5oa={loading:"yl",error:"ye"},s_6oa=s_5a(s_5oa),s_7oa={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_8oa=function(){};s_g(s_8oa,Error);var s_el=function(v){this.element=v;this.type=s_o(v,"asyncType")||"";if(!this.type)throw v=new s_8oa,s_xa(v),v;},s_fl=function(v){var C=s_o(v,"asyncTrigger");if(C){if(v=s_q(C))return new s_el(v);v=new s_8oa;s_xa(v);throw v;}return new s_el(v)};
s_el.prototype.getState=function(){var v=s_vc(this.element);return s_Jb(s_j(v,function(v){return s_4oa[v]}),s_Ha)};var s_9oa=function(v){v=s_vc(v.element);return s_Jb(s_j(v,function(v){return s_6oa[v]}),s_Ha)||""};s_el.prototype.setState=function(v){s_$oa(this,v);"filled"==v&&s_i(this.element.querySelectorAll("."+s_dl.inlined),function(v){s_$oa(new s_el(v),"filled")})};
var s_gl=function(v,C){s_xc(v.element,s_Xa(s_5oa));if(""!=C){s_l(v.element,s_5oa[C]);var R=v.getState();s_ci(v.element,s_7oa[C],{state:R,Z7:C})}},s_$oa=function(v,C){s_xc(v.element,s_Xa(s_dl));s_l(v.element,s_dl[C]);s_gl(v,"");s_ci(v.element,s_7oa[C],{state:C,Z7:""})},s_apa=function(v){return(v=s_o(v.element,"asyncContextRequired"))?v.split(","):[]},s_cpa=function(v,C,R,S,T){this.$=R||s_hl();s_$k(this.$,"uc");s_9k(this.$.ka,"astyp",v.type);this.target=v;this.trigger=S;C=s_bpa(C);R=C=s_4a(C);var Da=
this.trigger||this.target.element;S=s_apa(this.target);var Ea=C;if(S.length){S=new s_Vd(S);for(var Ea=new s_Vd(s_Ya(Ea)),k={};Da&&null!=Da.parentNode&&!s_2ca(S,Ea);){var l=s_o(Da,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var Fa=l[m].split(":");2==Fa.length?(Fa[0]=s_gb(Fa[0]),Fa[1]=s_gb(Fa[1]),S.contains(Fa[0])&&!Ea.contains(Fa[0])&&(k[Fa[0]]=Fa[1],Ea.add(Fa[0]))):s_8k(Error("W"),{cxt:l[m]})}Da=Da.parentNode}S=k}else S={};s_6a(R,S);R=C;S=this.target.element;S.id!=this.target.type&&
(R._id=S.id);(S=s_o(this.target.element,"asyncToken"))&&(R._xsrf=S);R._pms=s_zb(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];this.context=C;this.ka=s_bpa(T||{});this.Mr="stateful"==s_o(v.element,"asyncMethod")||s_o(v.element,"asyncToken")?"POST":"GET";this.ha=s_o(v.element,"asyncRclass")||""},s_dpa=function(v,C,R,S,T){if(s_ke(v))Da=s_fl(v),s_o(v,"asyncTrigger")&&(S=v);else var Da=v;return new s_cpa(Da,R||{},C,S,T)},s_epa=function(v,C,R){var S;S=C.getStatus()?Error("vd"):Error("wd");var T={};S.details=
(T.s=C.getStatus(),T.lec=C.HP,T.le=s_7k(C),T);R&&(S.details.e=R);0==C.getStatus()&&s_8k(S,S.details);v.reject(S)},s_fpa=function(v){var C=new s_Vd(s_apa(v.target)),R={};s_6a(R,v.context);s_6a(R,v.ka);R=new s_Vd(s_Ya(R));return s_2ca(C,R)?!0:(C=s_1ca(C,R).Xc().join(","),s_8k(Error("U"),{type:v.target.type,cxt:C}),!1)},s_gpa=function(v){var C="POST"==v.Mr?{}:v.context,R=s_He(v.target.element),S=google.getEI(v.target.element),T=v.trigger?s_He(v.trigger):void 0,Da=v.trigger?google.getLEI(v.trigger):void 0;
return("search"==v.ha?s_Poa:s_Ooa)(v.target.type,C,v.ka,R,S,T,Da)},s_hpa=function(v){if("POST"==v.Mr){var C={},R=s_Joa(v.context);R&&(C.async=v.target.type+","+R);var S=[];s_Sa(C,function(v,C){S.push(C+"="+v)});return S.join("&")}};s_cpa.prototype.fetch=function(){var v=this;return s_fpa(this)?s_Sd(s_ipa(this,this.$),function(){s_3oa&&v.$.log()}):s_Pd(void 0)};
var s_ipa=function(v,C){var R=s_Rd(),S=s_gpa(v),S=S+(s_saa&&s_Aa?s_Ba():"");s_$k(C,"fr");s_5k(S,function(v){var S=v.target;if(S.isSuccess()){s_$k(C,"st");v=S.Hm();C.$.bs=v.length;var T="\n\n";s_ib(v,T)||(T="\n");v=s_Db(v.split(T),s_Ha);var k=[];v=s_Db(s_j(v,function(v){try{var C=JSON.parse(v),T=C.__err__;if(s_b(T))s_epa(R,S,T);else return s_0la(C)}catch(ba){s_Yj().getParams().get("deb")?k.push(ba):(s_epa(R,S),s_8k(ba,{a:"1"}))}}),s_Ha);(T=S.getResponseHeader("Version"))&&s_1oa(parseInt(T,10));R.resolve(v)}else s_$k(C,
"ft"),s_epa(R,S)},v.Mr,s_hpa(v),void 0,void 0,s_2oa);return R.Mc},s_jpa=function(){s_i(document.querySelectorAll("."+s_dl.inlined),function(v){s_$oa(new s_el(v),"filled")})},s_bpa=function(v){if(v instanceof Map){var C={};v.forEach(function(v,S){C[S]=v});return C}return v},s_hl=function(){return(new s_Soa("async")).start()};
var s_il=function(v,C){var R=s_hl(),S=s_fl(v);return"preload"!=S.getState()||"loading"==s_9oa(S)?s_p(void 0):s_kpa(v,R,C)},s_jl=function(v,C,R,S){var T=s_hl();return s_kpa(v,T,C,R,S)},s_kpa=function(v,C,R,S,T){var Da=s_dpa(v,C,R,S,T);s_gl(Da.target,"loading");return s_Td(Da.fetch().then(function(v){s_i(v,function(v){v.apply()});Da.target.setState("filled")}),function(v){s_gl(Da.target,"error");throw v;})},s_kl=function(v,C,R,S){var T=s_hl(),Da=s_dpa(v,T,C,R,S);s_gl(Da.target,"loading");return s_Td(Da.fetch().then(function(v){s_i(v,
function(v){(new s_uk(v.Pl,s_xk.Et())).append(v)});Da.target.setState("filled")}),function(v){s_gl(Da.target,"error");throw v;})},s_ll=function(v,C,R,S){var T=s_hl();return s_dpa(v,T,C,R,S).fetch()},s_ml=function(v){var C=s_hl();v=s_dpa(v,C);s_be(v.target.element);s_Hi(v.target.element.id);s_pla.tB();v.target.setState("preload")};s_zf("async",{init:function(v){v.slm&&(s_3oa=v.slm);v.slm&&(s_Uoa=v.slm);s_pi("async",{u:function(v){s_jl(v)},uo:function(v){s_il(v)},r:s_ml});s_jpa()}});

s_D("sy2x");s_F();
}catch(e){_DumpException(e)}
/* _Module_:emf */
try{
s_E("emf");
s_D("emf");s_F();
}catch(e){_DumpException(e)}
/* _Module_:async */
try{
s_E("async");

s_D("async");s_F();
}catch(e){_DumpException(e)}
/* _Module_:syb6 */
try{
s_E("syb6");var s_Tdb=function(v,C,R){this.ha=v;this.ka=C;this.ma=R||1;this.$={}},s_Udb=function(v){return new s_Tdb(v,function(v){navigator.sendBeacon&&navigator.sendBeacon(google.logUrl("",v),"")||google.log("",v)})},s_Vdb=function(){return new s_Tdb("",s_c)};s_Tdb.prototype.flush=function(){var v="udla="+this.ma+"&ei="+this.ha,C;for(C in this.$)v+="&"+C+"="+this.$[C];this.ka(v);this.$={}};var s_Wdb=function(v,C){v.$.res=C?"m":"a"};

var s_JC=function(){};s_g(s_JC,s_pc);s_JC.prototype.$=s_sc();
s_D("syb6");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sybb */
try{
s_E("sybb");var s_ldb=function(v,C,R){this.ka=C;this.Nh=R.name;this.Wa=!!R.Lr;this.Ea=!!R.required;this.$=R.mj;this.ha=R.type;this.qa=!1;switch(this.$){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.qa=!0}this.ma=R.defaultValue};s_ldb.prototype.getName=function(){return this.Nh};var s_mdb=function(v){return 11==v.$||10==v.$};s_ldb.prototype.Zj=function(){return this.Wa};s_ldb.prototype.aAa=function(){return this.Ea};
var s_ndb=function(v,C,R){this.nJa=v;this.Nh=C.name||null;this.$={};for(v=0;v<R.length;v++)C=R[v],this.$[C.ka]=C};s_ndb.prototype.getName=function(){return this.Nh};var s_odb=function(v){v=s_Xa(v.$);s_Xb(v,function(v,R){return v.ka-R.ka});return v};var s_pC=function(){this.ka={};this.ha=this.getDescriptor().$;this.$=this.ma=null};s_=s_pC.prototype;s_.has=function(v){return s_qC(this,v.ka)};s_.get=function(v,C){return s_rC(this,v.ka,C)};s_.set=function(v,C){s_sC(this,v.ka,C)};s_.add=function(v,C){s_pdb(this,v.ka,C)};s_.clear=function(v){s_qdb(this,v.ka)};
s_.equals=function(v){if(!v||this.constructor!=v.constructor)return!1;for(var C=s_odb(this.getDescriptor()),R=0;R<C.length;R++){var S=C[R],T=S.ka;if(s_qC(this,T)!=s_qC(v,T))return!1;if(s_qC(this,T)){var Da=s_mdb(S),Ea=s_tC(this,T),T=s_tC(v,T);if(S.Zj()){if(Ea.length!=T.length)return!1;for(S=0;S<Ea.length;S++){var k=Ea[S],l=T[S];if(Da?!k.equals(l):k!=l)return!1}}else if(Da?!Ea.equals(T):Ea!=T)return!1}}return!0};
var s_rdb=function(v,C){for(var R=s_odb(v.getDescriptor()),S=0;S<R.length;S++){var T=R[S],Da=T.ka;if(s_qC(C,Da)){v.$&&delete v.$[T.ka];var Ea=s_mdb(T);if(T.Zj())for(var T=s_uC(C,Da),k=0;k<T.length;k++)s_pdb(v,Da,Ea?T[k].clone():T[k]);else T=s_tC(C,Da),Ea?(Ea=s_tC(v,Da))?s_rdb(Ea,T):s_sC(v,Da,T.clone()):s_sC(v,Da,T)}}};s_pC.prototype.clone=function(){var v=new this.constructor;v!=this&&(v.ka={},v.$&&(v.$={}),s_rdb(v,this));return v};
var s_qC=function(v,C){return null!=v.ka[C]},s_tC=function(v,C){var R=v.ka[C];return null==R?null:v.ma?C in v.$?v.$[C]:(R=v.ma.$T(v.ha[C],R),v.$[C]=R):R},s_rC=function(v,C,R){var S=s_tC(v,C);return v.ha[C].Zj()?S[R||0]:S},s_uC=function(v,C){return s_tC(v,C)||[]},s_sC=function(v,C,R){v.ka[C]=R;v.$&&(v.$[C]=R)},s_pdb=function(v,C,R){v.ka[C]||(v.ka[C]=[]);v.ka[C].push(R);v.$&&delete v.$[C]},s_qdb=function(v,C){delete v.ka[C];v.$&&delete v.$[C]},s_vC=function(v,C){var R=[],S=C[0],T;for(T in C)0!=T&&R.push(new s_ldb(0, T,C[T]));return new s_ndb(v,S,R)};

s_D("sybb");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sybh */
try{
s_E("sybh");var s_Ydb=function(v){s_K(this,v,0,-1,null,null)};s_g(s_Ydb,s_J);
s_D("sybh");s_F();
}catch(e){_DumpException(e)}
/* _Module_:syba */
try{
s_E("syba");
s_D("syba");s_F();
}catch(e){_DumpException(e)}
/* _Module_:syy */
try{
s_E("syy");var s_Ji=function(v,C,R,S){s_h.call(this);s_Uc(this);this.$=new s_vi(166);this.$.bI=s_d(this.Ea,this);this.ka(this.$);this.ha=v;this.ka(this.ha);this.Wa=C;this.ma=S;this.qa=R};s_g(s_Ji,s_h);s_Ji.prototype.start=function(){this.$.start();this.ha.start(this.$);this.Mb.start(this.Wa)};s_Ji.prototype.Ea=function(){var v=this.ha,C=this.$;v.$=s_f();v.ha=v.$-v.ma-C.$;v.ma=v.$;v=this.ha;1E3<v.$-v.qa&&66.4>v.ha?(this.$.stop(),this.ma.call(),s_ub(this)):66.4<=this.ha.ha&&(this.$.stop(),this.qa.call(),s_ub(this))};
var s_Ki=function(v){this.O_=v};s_qc(s_Ki,s_Ji);s_Ki.prototype.start=function(v){s_Df(v,!0)};s_tc(s_Ki.prototype.start);var s_qia=function(){this.qa=this.ha=this.ma=this.$=0};s_g(s_qia,s_h);s_qia.prototype.start=function(){this.qa=this.ma=this.$=s_f()};var s_ria=function(v,C,R){(new s_Ji(new s_qia,v,C,R)).start()};

s_D("syy");s_F();
}catch(e){_DumpException(e)}
/* _Module_:syb2 */
try{
s_E("syb2");var s_nC,s_kdb=0,s_oC=function(v,C,R){this.ka=v;this.Qc=C;this.ma=R};s_oC.prototype.$=!1;s_oC.prototype.ha=0;s_oC.prototype.get=function(){if((!this.$||this.ha<s_kdb)&&s_nC&&this.ka+"-config"in s_nC){var v=s_nC[this.ka+"-config"][this.Qc],C=s_kdb;this.Jc=void 0!==v?v:this.ma;this.$=!0;this.ha=C}if(!this.$)throw Error("Qb");return this.Jc};

s_D("syb2");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sybd */
try{
s_E("sybd");var s_sdb={Cjb:0,ydb:1,Adb:2,Xhb:3,Hjb:4,afb:5,$eb:6,VIEWPORT:7,Aeb:8,Ujb:-1},s_tdb={Bjb:0,vgb:1,Rhb:2,Efb:3,Gfb:42,Heb:4,jib:5,Vib:6,$hb:41,Whb:44,Fdb:12,mgb:11,Vcb:17,Ifb:51,edb:54,Eib:7,ugb:8,tib:13,Mgb:14,Veb:34,Ngb:15,Jhb:16,Qjb:18,Pjb:20,Bgb:21,Vhb:22,tcb:23,Kgb:24,Yhb:25,Zhb:59,Eeb:26,rfb:27,X9:28,Lib:29,Zfb:30,ngb:31,Xfb:35,Teb:64,Ycb:33,Dib:36,Bhb:37,wcb:38,xcb:39,Bdb:32,Ljb:40,Deb:43,Wib:45,ojb:46,Nib:47,Mib:48,nfb:49,ofb:50,bjb:52,Agb:55,Tjb:-1,ogb:9,bgb:10,igb:19,Ffb:53,Hdb:56,rib:57,
Oib:58,Jeb:60,Lcb:61,Geb:62,Seb:63,rdb:65},s_udb={Ejb:0,gjb:1,Lgb:2,cgb:3,Cgb:4,jgb:5,Ueb:6,Vjb:7,Wjb:8,beb:101,$db:102,aeb:103},s_vdb={zib:0,xib:1,wib:2,yib:3,uib:4,Aib:5,vib:6},s_wC=function(){s_pC.call(this)};s_g(s_wC,s_pC);var s_wdb=null,s_xC=function(){s_pC.call(this)};s_g(s_xC,s_pC);var s_xdb=null,s_yC=function(){s_pC.call(this)};s_g(s_yC,s_pC);var s_ydb=null,s_zC=function(){s_pC.call(this)};s_g(s_zC,s_pC);var s_zdb=null,s_AC=function(){s_pC.call(this)};s_g(s_AC,s_pC);var s_Adb=null;
s_AC.prototype.getType=function(){return s_rC(this,1)};var s_Bdb={Dfb:0,phb:1,thb:2,Xib:3,UNKNOWN:4,ejb:5,heb:6,WALKING:7,RUNNING:8,jhb:9,njb:10,xeb:11,uhb:12,rhb:13,Afb:14,Iib:15,ieb:-1E3},s_BC=function(){s_pC.call(this)};s_g(s_BC,s_pC);var s_Cdb=null,s_Ddb={rcb:0,qcb:1,ncb:2,ocb:3,pcb:4},s_CC=function(){s_pC.call(this)};s_g(s_CC,s_pC);var s_Edb=null;s_CC.prototype.$d=function(){return s_rC(this,1)};s_CC.prototype.zs=function(v){s_sC(this,5,v)};
var s_Fdb={xjb:0,wgb:1,Ggb:2,Zeb:3},s_Gdb={UNKNOWN:0,Xeb:1,mfb:2,Acb:3},s_DC=function(){s_pC.call(this)};s_g(s_DC,s_pC);var s_Hdb=null,s_Idb={Wgb:0,Thb:1E3},s_EC=function(){s_pC.call(this)};s_g(s_EC,s_pC);var s_Jdb=null,s_FC=function(){s_pC.call(this)};s_g(s_FC,s_pC);var s_Kdb=null,s_GC=function(){s_pC.call(this)};s_g(s_GC,s_pC);var s_Ldb=null;s_GC.prototype.getType=function(){return s_rC(this,1)};var s_Mdb={UNKNOWN:0,Qeb:1,ygb:2,Wcb:3,Ojb:4},s_HC=function(){s_pC.call(this)};s_g(s_HC,s_pC);
var s_Ndb=null,s_IC=function(){s_pC.call(this)};s_g(s_IC,s_pC);var s_Odb=null;s_=s_IC.prototype;s_.qH=function(){return s_rC(this,1)};s_.clearRect=function(){s_qdb(this,14)};s_.$d=function(){return s_rC(this,10)};s_.wd=function(){return s_rC(this,16)};s_.Ri=function(){return s_qC(this,16)};s_.wQ=function(){return s_rC(this,19)};
s_wC.prototype.getDescriptor=function(){var v=s_wdb;v||(s_wdb=v=s_vC(s_wC,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",mj:15,type:Number},2:{name:"longitude_e7",mj:15,type:Number}}));return v};s_wC.getDescriptor=s_wC.prototype.getDescriptor;s_xC.prototype.getDescriptor=function(){var v=s_xdb;v||(s_xdb=v=s_vC(s_xC,{0:{name:"LatLngRect",hh:"location.unified.LatLngRect"},1:{name:"lo",mj:11,type:s_wC},2:{name:"hi",mj:11,type:s_wC}}));return v};s_xC.getDescriptor=s_xC.prototype.getDescriptor;
s_yC.prototype.getDescriptor=function(){var v=s_ydb;v||(s_ydb=v=s_vC(s_yC,{0:{name:"FieldOfView",hh:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",mj:2,type:Number},2:{name:"field_of_view_y_degrees",mj:2,type:Number},3:{name:"screen_width_pixels",mj:5,type:Number}}));return v};s_yC.getDescriptor=s_yC.prototype.getDescriptor;
s_zC.prototype.getDescriptor=function(){var v=s_zdb;v||(s_zdb=v=s_vC(s_zC,{0:{name:"FeatureIdProto",hh:"location.unified.FeatureIdProto"},1:{name:"cell_id",mj:6,type:String},2:{name:"fprint",mj:6,type:String}}));return v};s_zC.getDescriptor=s_zC.prototype.getDescriptor;s_AC.prototype.getDescriptor=function(){var v=s_Adb;v||(s_Adb=v=s_vC(s_AC,{0:{name:"ActivityRecord",hh:"location.unified.ActivityRecord"},1:{name:"type",mj:14,defaultValue:0,type:s_Bdb},2:{name:"confidence",mj:5,type:Number}}));return v};
s_AC.getDescriptor=s_AC.prototype.getDescriptor;
s_BC.prototype.getDescriptor=function(){var v=s_Cdb;v||(s_Cdb=v=s_vC(s_BC,{0:{name:"LocationAttributesProto",hh:"location.unified.LocationAttributesProto"},1:{name:"detected_activity",mj:14,defaultValue:0,type:s_Ddb},2:{name:"heading_degrees",mj:5,type:Number},3:{name:"bearing_degrees",mj:5,type:Number},4:{name:"speed_kph",mj:5,type:Number},5:{name:"tilt_degrees",mj:5,type:Number},6:{name:"roll_degrees",mj:5,type:Number},7:{name:"altitude_meters_from_ground",mj:1,type:Number},8:{name:"field_of_view",
mj:11,type:s_yC},9:{name:"boarded_transit_vehicle_token",mj:9,type:String},10:{name:"device_location_ratio",mj:2,type:Number},11:{name:"activity_record",Lr:!0,mj:11,type:s_AC}}));return v};s_BC.getDescriptor=s_BC.prototype.getDescriptor;
s_CC.prototype.getDescriptor=function(){var v=s_Edb;v||(s_Edb=v=s_vC(s_CC,{0:{name:"SemanticPlace",hh:"location.unified.SemanticPlace"},1:{name:"feature_id",mj:11,type:s_zC},2:{name:"gconcept_instance",Lr:!0,mj:11,type:s_DC},3:{name:"score",mj:2,type:Number},4:{name:"confidence",mj:14,defaultValue:0,type:s_Fdb},5:{name:"source",mj:14,defaultValue:0,type:s_Gdb}}));return v};s_CC.getDescriptor=s_CC.prototype.getDescriptor;
s_DC.prototype.getDescriptor=function(){var v=s_Hdb;v||(s_Hdb=v=s_vC(s_DC,{0:{name:"GConceptInstanceProto",FNa:s_CC,hh:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",mj:9,type:String},2:{name:"prominence",mj:14,defaultValue:0,type:s_Idb}}));return v};s_DC.getDescriptor=s_DC.prototype.getDescriptor;
s_EC.prototype.getDescriptor=function(){var v=s_Jdb;v||(s_Jdb=v=s_vC(s_EC,{0:{name:"VisibleNetwork",hh:"location.unified.VisibleNetwork"},1:{name:"wifi",mj:11,type:s_FC},2:{name:"cell",mj:11,type:s_GC},3:{name:"connected",mj:8,type:Boolean},4:{name:"timestamp_ms",mj:3,type:String}}));return v};s_EC.getDescriptor=s_EC.prototype.getDescriptor;
s_FC.prototype.getDescriptor=function(){var v=s_Kdb;v||(s_Kdb=v=s_vC(s_FC,{0:{name:"WiFi",FNa:s_EC,hh:"location.unified.VisibleNetwork.WiFi"},1:{name:"bssid",mj:9,type:String},2:{name:"level_dbm",mj:5,type:Number}}));return v};s_FC.getDescriptor=s_FC.prototype.getDescriptor;
s_GC.prototype.getDescriptor=function(){var v=s_Ldb;v||(s_Ldb=v=s_vC(s_GC,{0:{name:"Cell",FNa:s_EC,hh:"location.unified.VisibleNetwork.Cell"},1:{name:"type",mj:14,defaultValue:0,type:s_Mdb},2:{name:"cell_id",mj:5,type:Number},3:{name:"location_area_code",mj:5,type:Number},4:{name:"mobile_country_code",mj:5,type:Number},5:{name:"mobile_network_code",mj:5,type:Number},6:{name:"primary_scrambling_code",mj:5,type:Number},7:{name:"physical_cell_id",mj:5,type:Number},8:{name:"tracking_area_code",mj:5,type:Number}}));
return v};s_GC.getDescriptor=s_GC.prototype.getDescriptor;s_HC.prototype.getDescriptor=function(){var v=s_Ndb;v||(s_Ndb=v=s_vC(s_HC,{0:{name:"PresenceInterval",hh:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",mj:4,type:String},2:{name:"duration_sec",mj:4,type:String},3:{name:"confidence",mj:13,type:Number}}));return v};s_HC.getDescriptor=s_HC.prototype.getDescriptor;
s_IC.prototype.getDescriptor=function(){var v=s_Odb;v||(s_Odb=v=s_vC(s_IC,{0:{name:"LocationDescriptor",hh:"location.unified.LocationDescriptor"},1:{name:"role",mj:14,defaultValue:0,type:s_sdb},2:{name:"producer",mj:14,defaultValue:0,type:s_tdb},3:{name:"timestamp",mj:3,type:String},4:{name:"loc",mj:9,type:String},5:{name:"latlng",mj:11,type:s_wC},6:{name:"latlng_span",mj:11,type:s_wC},14:{name:"rect",mj:11,type:s_xC},7:{name:"radius",mj:2,type:Number},8:{name:"confidence",mj:5,defaultValue:100,type:Number},
10:{name:"feature_id",mj:11,type:s_zC},16:{name:"mid",mj:4,type:String},17:{name:"level_feature_id",mj:11,type:s_zC},18:{name:"level_number",mj:2,type:Number},11:{name:"language",mj:9,type:String},9:{name:"provenance",mj:14,defaultValue:0,type:s_udb},12:{name:"historical_role",mj:14,defaultValue:0,type:s_sdb},13:{name:"historical_producer",mj:14,defaultValue:0,type:s_tdb},15:{name:"historical_prominence",mj:5,type:Number},19:{name:"attributes",mj:11,type:s_BC},20:{name:"diagnostic_info",mj:9,type:String},
21:{name:"semantic",Lr:!0,mj:14,defaultValue:0,type:s_vdb},22:{name:"semantic_place",Lr:!0,mj:11,type:s_CC},23:{name:"visible_network",Lr:!0,mj:11,type:s_EC},24:{name:"presence_interval",Lr:!0,mj:11,type:s_HC}}));return v};s_IC.getDescriptor=s_IC.prototype.getDescriptor;

s_D("sybd");s_F();
}catch(e){_DumpException(e)}
/* _Module_:syb7 */
try{
var s_KC=function(){var v=window.localStorage;if(!v)return null;v=new s_Xdb(v);if(!v.set("dummy",0))return null;v.remove("dummy");return v};s_E("syb7");var s_Xdb=function(v){this.$=v};s_Xdb.prototype.get=function(v){if(!s_ha.navigator.cookieEnabled)return null;v=this.$.getItem("udla::"+v);if(!v)return null;try{return JSON.parse(v)}catch(C){return null}};s_Xdb.prototype.remove=function(v){s_ha.navigator.cookieEnabled&&this.$.removeItem("udla::"+v)};s_Xdb.prototype.set=function(v,C){if(!s_ha.navigator.cookieEnabled)return!1;try{return this.$.setItem("udla::"+v,JSON.stringify(C)),!0}catch(R){return!1}};

s_D("syb7");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sybj */
try{
s_E("sybj");var s_Zdb=function(v){this.$=v};
s_D("sybj");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sybc */
try{
var s_LC=function(v,C,R){v.$.e=C;R&&(v.$.d=R);v.flush()};s_E("sybc");var s_6db=function(v){this.ad=new s_Tdb(v.ha,v.ka,3);this.ha=0;this.ka=!1;this.Ea=this.$=0;this.ma=!1;this.qa=s_5db(this.lZa.bind(this))};s_=s_6db.prototype;s_.wya=function(v){this.qa.then(function(){v(this.$)}.bind(this))};s_.q9=function(v){this.qa.then(this.M_a.bind(this)).then(v)};s_.bna=function(v){0!=this.$&&this.ka&&(v=v||s_f()-this.ha,s_LC(this.ad,2==this.$?8:6,v),this.$=2,this.ka=!1)};
s_.$ma=function(v,C){0!=this.$&&this.ka&&(this.ka=!1,C=C||s_f()-this.ha,this.qa=s_5db(this.X2a.bind(this,v,C)))};s_.T0=function(){return 1==this.Ea&&!this.ka};s_.X2a=function(v,C,R){R=R.state||R.status;"prompt"==R?200>C?(this.Ea=3,v=10):v=5:v="granted"==R?this.ma&&1==v.code?5:1==v.code?11:1==this.$?6:8:3==this.$?9:7;s_LC(this.ad,v,C);a:{switch(v){case 6:case 8:C=2;break a;case 5:case 7:case 10:case 11:case 9:C=3;break a}C=null}C&&(this.$=C);this.ma=!1};
s_.lZa=function(v){switch(v.state||v.status){case "granted":this.$=2;s_LC(this.ad,2,void 0);break;case "denied":this.$=3;s_LC(this.ad,3,void 0);break;case "prompt":this.$=1,s_LC(this.ad,1,void 0)}v.addEventListener("change",s_7db(this,v))};s_.M_a=function(){this.Ea=this.$;this.ka=!0;this.ha=s_f();s_LC(this.ad,4,void 0)};
var s_7db=function(v,C){return function(){var v=C.state||C.status;"granted"==v&&this.ka&&(this.ma=!0);if(!this.ka)switch(v){case "denied":this.$=3;break;case "granted":this.$=2;break;case "prompt":this.$=1}}.bind(v)},s_5db=function(v){return navigator.permissions?navigator.permissions.query({name:"geolocation"}).then(v):Promise.resolve(0)};

s_D("sybc");s_F();
}catch(e){_DumpException(e)}
/* _Module_:syz */
try{
s_E("syz");var s_tia=function(v,C,R){if(!C||!R&&!v)return 4;var S=window.agsa_ext;if(!s_b(S))return 1;if(R){if(!s_b(S.canLaunchApp))return 2;if(!S.canLaunchApp(C))return 3}else{if(!s_b(S.canUriBeHandledByPackage))return 2;if(!S.canUriBeHandledByPackage(v||"",C))return 3}return 0};

s_D("syz");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy3u */
try{
var s_osa=function(v,C){return v.left<=C.left+C.width&&C.left<=v.left+v.width&&v.top<=C.top+C.height&&C.top<=v.top+v.height},s_psa=function(v){return s_8d().matchMedia("(min-resolution: "+v+"dppx),(min--moz-device-pixel-ratio: "+v+"),(min-resolution: "+96*v+"dpi)").matches?v:0},s_qsa=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,s_rsa=function(v){v=v.style;v.position="relative";s_8c&&!s_id("8")?(v.zoom="1",v.display="inline"):v.display=
"inline-block"},s_4m=function(){var v=s_8d();return s_b(v.devicePixelRatio)?v.devicePixelRatio:v.matchMedia?s_psa(3)||s_psa(2)||s_psa(1.5)||s_psa(1)||.75:1},s_ssa=function(v){v=s_ac(v);return 0===v.length?s_Bba:s_Aba(v)},s_tsa=function(v,C){C=s_Ib(v,C,void 0);return 0<=C?(s_Ob(v,C),!0):!1};s_E("sy3u");
var s_usa,s_vsa,s_5m=function(){var v=s_Si(0,!0),C=s_Si(1,!0);return v<C},s_wsa=function(){this.GX=!!(window.orientation%180)},s_xsa=function(){var v=s_fh("client"),C=s_fh("source");return!(!/^mobilesearchapp/.test(v)&&!/^mobilesearchapp/.test(C))},s_6m=[],s_ysa=!1,s_7m=function(v){if(window.addEventListener){for(var C=0;C<s_6m.length;C++)if(s_6m[C]==v)return;s_6m.push(v);s_ysa||(s_usa=window.orientation,s_vsa=window.innerWidth,"orientation"in window&&!s_xsa()&&window.addEventListener("orientationchange",
s_zsa,!1),window.addEventListener("resize",s_xsa()?s_Asa:s_zsa,!1),s_ysa=!0)}},s_8m=function(v){for(var C=0;C<s_6m.length;C++)if(s_6m[C]==v){s_6m.splice(C,1);break}},s_zsa=function(){if(!("orientation"in window&&!s_xsa()&&window.orientation==s_usa||window.innerWidth==s_vsa)){var v=new s_wsa;s_usa=window.orientation;s_vsa=window.innerWidth;for(var C=0;C<s_6m.length;C++)s_md(s_e(s_6m[C],v))}},s_Asa=function(){window.setTimeout(s_zsa,10)};

s_D("sy3u");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sybe */
try{
var s_Pdb=function(v,C,R,S,T,Da){this.lat=v||null;this.Rg=C||null;this.Wi=R||null;this.ha=!!S;this.ka=T||null;this.$=Da||null};s_Pdb.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ha+", ts:"+this.ka+", addr:"+this.$+"}"};s_E("sybe");
var s_Qdb=new s_oC("devloc","cookie_secure",!0),s_Rdb=new s_oC("devloc","cookie_timeout",86400),s_Sdb=function(v){if(v&&v.lat&&v.Rg&&v.Wi){var C=new s_wC;s_sC(C,1,Math.round(1E7*Number(v.lat)));s_sC(C,2,Math.round(1E7*Number(v.Rg)));var R=String(1E3*Number(v.ka));v=620*Number(v.Wi);var S=["role:"];S.push(1);S.push("\nproducer:");S.push(12);S.push("\nprovenance:");S.push(6);S.push("\ntimestamp:");S.push(R);S.push("\nlatlng{\nlatitude_e7:");S.push(s_rC(C,1));S.push("\nlongitude_e7:");S.push(s_rC(C, 2));S.push("\n}\nradius:");S.push(v);C=S.join("");C=s_jh(C).replace("+","-").replace("/","_");s_ig.set("UULE","a+"+C,s_Rdb.get(),"/","",s_Qdb.get())}};

s_D("sybe");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sybk */
try{
s_E("sybk");var s__db=function(v,C){this.Ea=v;this.$=C;this.ka=Number(this.$.get("ltp"));this.ha=Number(this.$.get("sr"));this.ma=!!this.$.get("iks");this.qa=Number(this.$.get("lnrar"))},s_0db=function(v){v.$.set("iks",0);v.$.set("sr",0);v.ha=0},s_1db=function(v){v.ka||(v.ka=s_f(),v.$.set("ltp",v.ka));v.ka&&864E5<s_f()-v.ka&&(v.ha=0,v.$.set("sr",v.ha),v.ma=!0,v.$.set("iks",Number(v.ma)));return v.ma?-1>v.ha?3:1<v.ha?2:v.qa>s_f()-Number(s_M(v.Ea.$,20,"0"))?5:1:0},s_2db=function(v,C,R,S){(C||R)&&v.$.set("lnrar",
v.qa);switch(S){case 0:v.ka=s_f();v.$.set("ltp",v.ka);break;case 1:case 5:C?v.ha++:v.ha--,v.$.set("sr",v.ha),v.ka=s_f(),v.$.set("ltp",v.ka)}},s_3db=function(v,C,R){this.qa=v;this.ad=R;this.$=C?new s__db(v,C):null;this.ma=this.ka=0;this.ha=!1};s_=s_3db.prototype;s_.bna=function(){var v=s_f()-this.ma,C=this.ka;3==this.ka&&(C=0,this.$&&s_0db(this.$));s_4db(this,v,C);var R=this.T0();this.$&&s_2db(this.$,!0,R,C);this.ad.$.succ="1";s_Wdb(this.ad,R);this.ad.$.ps=this.ka;this.ad.$.d=v;this.ad.flush()};
s_.$ma=function(v){var C=s_f()-this.ma,R=!0;1==v.code&&(R=!1);var S=this.ka;if(2==this.ka&&!R||3==this.ka&&R)S=0,this.$&&s_0db(this.$);s_4db(this,C,S);var T=this.T0();this.$&&s_2db(this.$,R,T,S);this.ad.$.err=v.code;s_Wdb(this.ad,T);this.ad.$.ps=this.ka;this.ad.$.d=C;this.ad.flush()};s_.T0=function(){return this.ha};s_.wya=function(v){v(this.$?s_1db(this.$):0)};s_.q9=function(v){this.ka=this.$?s_1db(this.$):0;this.ma=s_f();this.$&&this.$.$.set("lnrar",s_f());v()}; var s_4db=function(v,C,R){s_L(v.qa.$,3)&&0!=R&&5!=R?1==R&&(v.ha=!0):500<C&&(v.ha=!0)};

s_D("sybk");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sybg */
try{
s_E("sybg");var s_8db=new s_oC("devloc","geo_eha",!1);var s_MC=!1,s_9db=!1,s_$db=new s_Ydb;
s_D("sybg");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy10 */
try{
s_E("sy10");var s_via=function(v,C){var R=s_Sf();if(s_uia(C))R.open("GET",v,!1),R.send(),s_Ef(C);else{var S=s_0f(function(){R&&R.abort();s_Ef(C)},2E3);R.onreadystatechange=function(){4==R.readyState&&(s_1f(S),s_Ef(C))};R.open("GET",v,!0);R.send(null)}},s_Li=function(v,C,R,S,T,Da,Ea){v="/gen_204?sa=X&ei="+google.getEI(v)+"&ved="+encodeURIComponent(C)+(T?"&lei="+encodeURIComponent(T):"")+(S?"&url="+encodeURIComponent(S):"")+(Da?"&title="+encodeURIComponent(Da):"");void 0!=Ea&&(v=v+"&ct=clpit&cad="+encodeURIComponent(Da+ ":"+(Ea?"1":"0")));s_via(v,R)},s_uia=function(v){return s_5b()&&s_3b()&&!s_8b("2.4")&&0!=v.indexOf("tel:")};s_ta("google.bct",s_via);s_ta("google.vbct",s_Li);

s_D("sy10");s_F();
}catch(e){_DumpException(e)}
/* _Module_:syb3 */
try{
var s_aeb=null,s_beb=function(v){this.ma=v||navigator.geolocation;this.$=this.ka=this.ha=null},s_eeb=function(){var v=s_aeb,C=s_ceb,R=s_deb;v.$=null;v.ha=C;v.ka=R;C=s_d(v.qa,v);R={enableHighAccuracy:s_8db.get(),timeout:3E4,maximumAge:15E3};v.ma.getCurrentPosition(C,C,R)};s_beb.prototype.qa=function(v){if(!v||"code"in v)this.$||this.ka(v);else{var C;!this.$||this.$.coords.accuracy>v.coords.accuracy?(this.$=v,C=!1):C=!0;C||(C=v.coords,this.ha(new s_Pdb(C.latitude,C.longitude,v.coords.accuracy,!1,+v.timestamp)))}};
var s_feb=function(){if(!s_aeb){var v;"geolocation"in navigator&&(v=navigator.geolocation);s_aeb=new s_beb(v)}},s_NC=null,s_OC=null,s_deb=function(v){s_9db=!0;s_NC&&s_NC.$ma(v);s_OC.error.call(s_OC,v)},s_ceb=function(v){s_9db=!0;s_NC&&s_NC.bna();s_OC.success.call(s_OC,v)},s_geb=function(){if(!s_MC){s_f();s_feb();s_MC=!0;var v=function(){s_eeb();s_0f(function(){s_feb();s_MC=!1},6E4)};s_M(s_$db,23,!1)?(s_NC=new s_6db(s_Udb(google.kEI)),s_NC.q9(v)):(s_NC=null,v())}};s_E("syb3");
var s_heb=function(){};s_heb.prototype.success=function(){};s_heb.prototype.error=function(){};var s_ieb=function(v,C){this.ka=v;this.$=C||null};s_g(s_ieb,s_heb);s_ieb.prototype.success=function(v){s_Sdb(v);this.ka(v)};s_ieb.prototype.error=function(v){this.$&&this.$(v)};var s_jeb=new s_oC("devloc","rgc_md",2E3),s_keb=new s_oC("devloc","rgc_me",10),s_leb=new s_oC("devloc","rgc_to",12096E5),s_meb=new s_oC("devloc","rgc_url","/uul?uulo=4");var s_neb={code:0},s_oeb=function(v,C){this.Zd=v;this.$=C};s_oeb.prototype.success=function(v){this.$.bna();this.Zd.success(v)};s_oeb.prototype.error=function(v){this.$.$ma(v||s_neb);this.Zd.error(v)};var s_peb=new s_oC("devloc","msg_err","Location unavailable"),s_qeb=new s_oC("devloc","uul_text",""),s_reb=new s_oC("devloc","msg_gps","Using GPS"),s_seb=new s_oC("devloc","msg_dsc",""),s_teb=new s_oC("devloc","msg_dvl",""),s_ueb=new s_oC("devloc","msg_upd","update"),s_veb=new s_oC("devloc","msg_use","update"),s_web=new s_oC("devloc","msg_unk","Unknown"),s_xeb=new s_oC("devloc","mnr_crd","0"),s_yeb=new s_oC("devloc","dl_tld_mismatch",!1),s_zeb=new s_oC("devloc","estd",!1);
var s_Aeb=new s_oC("devloc","driver_ui_type",0),s_Beb=new s_oC("devloc","jsc"),s_Ceb=function(v,C){var R;s_feb();s_MC=!1;v=new s_ieb(v,C);if(C=!R)C=1==s_L(s_$db,10);C&&(C=s_KC())&&(R=new s_3db(new s_Zdb(s_$db),C,s_Vdb()));R&&(v=new s_oeb(v,R),R.q9(s_c));s_OC=v;s_geb()};

s_D("syb3");s_F();
}catch(e){_DumpException(e)}
/* _Module_:dvl */
try{
var s_VYc=!1,s_WYc={},s_DX=[],s_XYc=function(){return s_Sk("local","devloc")},s_YYc=function(){var v=s_XYc();if(v){var C=s_DX.length;v.set("web.rgc."+google.kHL+".count",C);var R,S;try{for(var T=0;T<C;T++)S="web.rgc."+google.kHL+"."+T+".",R=s_DX[T],v.set(S+"lat",R.lat),v.set(S+"lon",R.Rg),v.set(S+"acc",R.Wi),v.set(S+"rgc",R.Yu),v.set(S+"last",R.Cy)}catch(Da){}}},s_ZYc=function(){if(!s_VYc){var v=s_XYc();if(v){var C=Number(v.get("web.rgc."+google.kHL+".count"))||0,R,S;try{for(var T=0;T<C;T++)S="web.rgc."+
google.kHL+"."+T+".",R={},R.lat=v.get(S+"lat"),R.Rg=v.get(S+"lon"),R.Wi=v.get(S+"acc"),R.Yu=v.get(S+"rgc"),R.Cy=v.get(S+"last"),s_DX.push(R),s_WYc[R.Yu]=1}catch(Da){}s_VYc=!0}}},s__Yc=function(v,C,R){this.address=v;this.$=C;this.timestamp=s_b(R)?R:s_f()},s_0Yc=function(v,C){s__f(function(){if(C){s_ZYc();s_DX.unshift({lat:v.lat,Rg:v.Rg,Wi:v.Wi,Yu:C,Cy:s_f()});s_WYc[C]=1;if(s_DX.length>s_keb.get()){for(var R=s_f()-s_leb.get(),S,T=0,Da,Ea=s_DX.length-1;0<=Ea;Ea--)if(Da=s_DX[Ea],Da.Cy<R)S=Ea,T++;else{0==
T&&(S=Ea,T++);break}if(R=s_XYc())try{for(Ea=S;Ea<S+T;Ea++)delete s_WYc[s_DX[Ea].Yu],Da="rgc:"+Ea+":",R.remove(Da+"lat"),R.remove(Da+"lon"),R.remove(Da+"acc"),R.remove(Da+"rgc"),R.remove(Da+"last");s_DX.splice(S,T)}catch(k){}}s_YYc()}})},s_1Yc=function(){var v=s_XYc();if(!v)return null;var C=v.get("swml.location"),R=v.get("swml.location.isdev"),v=v.get("swml.location.ts");return null==C||null==R||null==v?null:new s__Yc(String(C),!!Number(R),Number(v))},s_2Yc=function(v){var C=s_9d("span");s_n(C,"known_loc",
v);s_n(C,"unknown_loc",!v);return C},s_3Yc=function(v){v=new s__Yc(v||"",!0);var C=s_XYc();if(C&&v)try{C.set("swml.location",v.address),C.set("swml.location.isdev",v.$?"1":"0"),C.set("swml.location.ts",String(v.timestamp))}catch(R){}},s_EX=function(){this.$=""};s_g(s_EX,s_heb);s_EX.prototype.error=function(v){s_EX.Ba.error.call(this,v);this.$=""};s_EX.prototype.success=function(v){s_EX.Ba.success.call(this,v);v&&v.lat&&v.Rg&&(this.$=null!=s_teb?s_teb.get():"")};
s_EX.prototype.Dha=function(){var v=this;if(s_zeb.get()){var C=s_KC();C&&(C=new s_3db(new s_Zdb(s_$db),C,s_Vdb()),v=new s_oeb(v,C),C.q9(s_c))}s_OC=v;s_geb()};s_EX.prototype.rP=function(){this.Dha()};
var s_4Yc=function(v,C,R,S){S=S||s_2Yc(!0);R=R||s_9d("span");s_be(R);var T=C?C.$||s_reb.get():s_web.get(),Da=s_u("SPAN",{id:"swml_addr"});Da.appendChild(s_Yh(T));s_ae(R,S,Da);C&&v.$&&(C=s_9d("span"),C.appendChild(s_Yh(v.$)),s_ae(R,s_Yh(" - "),C))},s_5Yc=function(){var v=s_1Yc();return v&&v.$?s_f()-v.timestamp<=Number(3E5):!1},s_6Yc=function(v,C){var R=null,S=s_qeb.get();if(S)R=s_seb;else{var T=s_1Yc();T&&(S=T.address,R=s_teb)}v.$=null!=R?R.get():"";R=s_2Yc(s_5Yc());s_4Yc(v,S?new s_Pdb(null,null,null,
null,null,S):null,C,R)},s_7Yc=function(v){var C=s_u("A",{href:"#"});s_$d(C,s_Yh(s_5Yc()?s_ueb.get():s_veb.get()));C.addEventListener("click",s_d(function(v){v.preventDefault();v.stopPropagation();this.rP()},v),!1);return C};s_EX.prototype.pv=function(v,C){if(!s_yeb.get()){var R=s_Yh(" - ");v.appendChild(R);v.appendChild(C);C.getClientRects&&1<C.getClientRects().length&&v.replaceChild(s_9d("br"),R)}};var s_8Yc=function(v){this.Hf=v||s_Sf()};
s_8Yc.prototype.get=function(v,C,R){if(!R&&(R=s_9Yc(v))){C(R);return}R=s_meb.get();google.kHL&&(R=R+"&hl="+google.kHL);this.Hf.open("GET",R,!0);this.Hf.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var R=this.responseText;s_db(s_mb(R))||(s_0Yc(v,R),C(R))}};this.Hf.send("")};
var s_9Yc=function(v){if(!v||!v.lat||!v.Rg)return null;s_ZYc();for(var C=s_jeb.get(),R=null,S,T,Da,Ea=0;Ea<s_DX.length;Ea++){Da=s_DX[Ea];var k,l,m;s_ra(v)&&s_ra(Da)?(m=v.lat,l=v.Rg,k=Da.lat,T=Da.Rg):(m=v,l=Da,T=k=void 0);m=m*Math.PI/180;k=k*Math.PI/180;T=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((k-m)/2),2)+Math.cos(m)*Math.cos(k)*Math.pow(Math.sin((T*Math.PI/180-l*Math.PI/180)/2),2))));T<C&&(C=T,R=Da,S=Ea)}R&&(R.Cy=s_f(),s_DX.splice(S,1),s_DX.unshift(R),s_0f(s_YYc,100));return R&&
R.Yu||null},s_FX=function(v){this.$="";this.Ea=v||new s_8Yc;this.ma=this.ha=!0;this.ka=null};s_g(s_FX,s_EX);var s_$Yc=function(){var v=s_q("swml");if(v&&"1"===s_xeb.get()){var C=v.getElementsByTagName("DIV");if(C&&C[0])return C[0]}return v};s_FX.prototype.start=function(){s_qeb.get()&&(this.ma=!1);var v=s_$Yc();v&&(s_6Yc(this,v),this.Dha());s_aZc(this)};var s_aZc=function(v){"1"===s_xeb.get()&&s_7m(s_d(v.qa,v))};s_=s_FX.prototype;
s_.Dha=function(){s_MC&&this.ka?this.Ea.get(this.ka,s_d(this.ySa,this,this.ka),!0):(this.ha=!0,s_FX.Ba.Dha.call(this))};s_.rP=function(){this.ma=!0;this.Dha()};s_.success=function(v){s_FX.Ba.success.call(this,v);s_Sdb(v);this.ha&&(s_3Yc(null),this.Ea.get(v,s_d(this.ySa,this,v)),this.ka=v,this.ha=!1)};s_.error=function(v){if(this.ha){var C=s_$Yc();C&&(this.ma&&(s_be(C),C.appendChild(s_2Yc(!1)),C.appendChild(s_Yh(s_peb.get()))),v.code!=v.PERMISSION_DENIED?this.pv(C,s_7Yc(this)):(s_bZc(),this.qa()))}};
s_.ySa=function(v,C){v.$=C;var R=s_$Yc();R&&(s_4Yc(this,v,R),this.pv(R,s_7Yc(this)));s_3Yc(C)};s_.pv=function(v,C){s_bZc();s_FX.Ba.pv.call(this,v,C);this.qa()};var s_bZc=function(){var v=s_q("swml");v&&(s_y(v,"visibility","visible"),s_y(v,"display",""))};s_FX.prototype.qa=function(){if("1"===s_xeb.get()){var v=s_q("swml_lmsep");if(v){var C=s_q("swml").offsetHeight-s_8e(s_q("swml")).top-s_8e(s_q("swml")).bottom,R=s_$Yc().offsetHeight;v.textContent=C>R?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}}; var s_cZc=function(v){s_FX.call(this,v)};s_g(s_cZc,s_FX);s_cZc.prototype.start=function(){var v=s_$Yc();v&&(s_6Yc(this,v),this.pv(v,s_7Yc(this)));s_aZc(this)};s_E("dvl");
s_ta("google.devloc.boc",function(v,C,R,S,T){var Da=v.getAttribute(C),Ea=v.onclick;v.onclick=null;v.style.opacity=.5;Da&&(s_r(R).style.display="none",s_r(S).style.display="inline-block",s_r(T).style.display="none",s_Ceb(function(){s_Li(v,v.getAttribute("data-ved"),Da)},function(C){C.code==C.PERMISSION_DENIED?(s_r(R).style.display="none",s_r(S).style.display="none",s_r(T).style.display="inline-block"):(s_r(R).style.display="inline-block",s_r(S).style.display="none",s_r(T).style.display="none",v.onclick=
Ea,v.style.opacity=1)}))});s_yf("dvl",{init:function(v){s_nC||(s_nC={});s_nC["devloc-config"]=v;s_kdb++;(v=s_Beb.get())&&(s_$db=new s_Ydb(JSON.parse(v)));v=Number(s_Aeb.get());1==v?(new s_FX).start():2==v&&(new s_cZc).start()},dispose:function(){s_feb();s_MC=!1}});

s_D("dvl");s_F();
}catch(e){_DumpException(e)}
/* _Module_:erh */
try{
s_E("erh");var s_LBb=function(){var v="/webhp?ssrp=1",C=s_wga("hl");C&&(v+="&hl="+C);s_Ef(v)};s_yf("erh",{init:function(){s_pi("erh",{hc:s_LBb})}});
s_D("erh");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sy2z */
try{
s_E("sy2z");var s_nl=null,s_mpa=!0,s_ol=s_c;
s_D("sy2z");s_F();
}catch(e){_DumpException(e)}
/* _Module_:foot */
try{
var s_npa=function(){var v=s_q("fbar"),C=s_q("fuser")||s_q("fsr"),R=s_q("fsl");v&&C&&R&&(v=s_t("fbar",v),s_m(v,"fmulti"),32>v.clientWidth-R.offsetWidth-C.offsetWidth-30-34&&s_l(v,"fmulti"))},s_opa=!1,s_ppa=!1,s_qpa=0,s_rpa=function(){var v=s_nl=s_nl||s_q("fbarcnt"),C=s_q("fbar");if(C&&v&&s_2e(v)&&(s_opa||!s_ppa||s_qpa!=window.innerWidth)){s_qpa=window.innerWidth;s_y(v,{height:"auto"});s_y(C,{bottom:"",position:""});s_npa();if(s_q("dbg_"))s_y(C,{position:"static"});else{var R=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),S=s_Re(v).y,R=R-S;R>C.offsetHeight&&(s_y(v,{height:R+"px"}),s_y(C,{bottom:"0",position:"absolute"}))}s_y(v,{visibility:"visible"})}},s_spa=!1;s_E("foot");
var s_tpa=null,s_pl=null,s_ql=null,s_vpa=function(){if(s_2e(s_pl))s_ql.setAttribute("aria-expanded","false"),s_upa();else{s_ql.setAttribute("aria-expanded","true");var v=s_z(s_pl),C=-20;if(s_gf())R=s_z(s_ql),0>s_Re(s_ql).x+R.width-v.width-C&&(C=s_$e(s_ql),C=R.width-v.width+C.left+C.right),s_pl.style.right=C+"px";else{if(s_Re(s_ql).x+v.width+C>s_3d().width)var R=s_z(s_ql),C=s_$e(s_ql),C=R.width-v.width+C.left+C.right;s_pl.style.left=C+"px"}s_A(s_pl,!0);s_va(document.body,"click",s_upa)}},s_upa=function(v){v&&
v.target==s_ql||s_A(s_pl,!1);s_wa(document.body,"click",s_upa)},s_wpa=function(v){s_tpa&&s_A(s_tpa,!v)};
s_yf("foot",{init:function(v){s_pl=s_q("fsett");s_ql=s_q("fsettl");s_pl&&s_ql&&s_pi("foot",{cst:s_vpa});var C=s_q("fbar");C&&s_A(C,!0);s_tpa=s_q("footcnt");s_wpa(!1);var C=v.po,R=v.qe,S=v.pf;s_nl=s_q("fbarcnt");s_opa=!!R;s_mpa=null!=s_nl&&(void 0===S||S);s_ppa=!!C;s_ol=s_mpa?s_Vda(s_rpa,!1):s_npa;s_ol();s_spa||(s_va(window,"resize",s_ol),s_rf(165,s_ol),s_spa=!0);void 0!==v.dv&&""!==v.dv&&s_ig.set("DV",v.dv,600)},dispose:function(){s_ri("foot",["cst"])}});s_rf(37,s_wpa);s_rf(155,s_e(s_wpa,!0));

s_D("foot");s_F();
}catch(e){_DumpException(e)}
/* _Module_:fpe */
try{
s_E("fpe");var s_ZNd,s__Nd=!1,s_64=function(v){s_h.call(this);var C=v||!1;v=!!(s_pk()&&window.gbar&&gbar.elc&&gbar.elr);this.qa=C&&!v;this.ma=[];s__Nd||(v&&gbar.elc(s_d(function(){C&&s_0Nd(gbar.elr().mo);s_tf(71)},this)),s__Nd=!0);this.qa&&(this.$=s_Vda(s_d(this.Ea,this),!0),s_x(window,"resize",this.$,!1,this),this.$());(v=s_q("tbbcc"))&&this.ma.push(v);this.ha();s_x(window,"scroll",this.ha,!1,this)};s_g(s_64,s_h);
s_64.prototype.Ha=function(){this.ma=[];this.qa&&s_Be(window,"resize",this.$,!1,this);s_Be(window,"scroll",this.ha,!1,this)};var s_0Nd=function(v){var C=s_q("cnt"),R=s_q("searchform");C&&(s_n(C,"big","lg"==v),s_n(C,"mdm","md"==v));R&&(s_n(R,"big","lg"==v),s_n(R,"mdm","md"==v))};s_64.prototype.Ea=function(){s_0Nd(1250<=document.body.offsetWidth?"lg":"sm")};s_64.prototype.$=null;
s_64.prototype.ha=function(){var v=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,C=s_gf(),R=C?"marginRight":"marginLeft",S=C?"right":"left";C&&(v=Math.abs(v));for(var C=0,T;T=this.ma[C];C++)"fixed"==s_Ne(T)&&("tbbcc"==T.id?T.style[R]=-v+"px":T.style[S]=-v+"px")};s_yf("fpe",{init:function(v){s_ZNd=new s_64(v.js)},dispose:function(){s_ZNd&&(s_ZNd.dispose(),s_ZNd=null)}});

s_D("fpe");s_F();
}catch(e){_DumpException(e)}
/* _Module_:ipv6 */
try{
s_E("ipv6");var s_rl=null,s_xpa=function(v){s_ta("google.v6t",s_f());s_ta("google.v6s",0);s_rl=new Image;s_ta("google.v6",s_rl);s_rl.onload=s_rl.onerror=function(){s_ta("google.v6s",1)};s_rl.src=v+"&rndm="+Math.random()};s_zf("ipv6",{init:function(v){v.url&&s_xpa(v.url)},dispose:function(){s_rl=null}});

s_D("ipv6");s_F();
}catch(e){_DumpException(e)}
/* _Module_:lu */
try{
s_E("lu");var s_x$c=["luibli","luibbri"],s_y$c={},s_pZ=-1,s_z$c=null,s_A$c=function(v,C,R){v=v.cloneNode(!0);var S,T;C.hasAttribute("data-mh")&&(S=C.getAttribute("data-mh"));C.hasAttribute("data-mw")?T=C.getAttribute("data-mw"):T=88*R-16;var Da;"IMG"==v.tagName?Da=v:Da=v.getElementsByTagName("IMG")[0];Da.id="";Da.width=T;void 0!==S&&(Da.height=S);Da.onload=function(){Da.style.display="block";delete Da.onload};Da.style.display="none";R=Da.src.split("&")[0]+"&w="+T;void 0!==S&&(R+="&h="+S);Da.src=R;null!=Da.parentNode&&
(Da.parentNode.style.width=T+"px",void 0!==S&&(Da.parentNode.style.height=S+"px"));C.appendChild(v)},s_B$c=function(v){if(!v)return null;var C,R=0,S;for(S in v)if(S=Number(S),0<v[S].offsetHeight){C=v[S];R=S;break}if(!C)return null;if(!C.firstChild){var T;for(S in v)if(S=Number(S),v[S].firstChild){T=v[S];break}s_A$c(T.firstChild,C,R)}return{element:C,wFa:R}},s_E$c=function(){for(var v=s_C$c(),C=!1,R=0;R<s_x$c.length;R++)for(var S=s_s(s_x$c[R]),T=0;T<S.length;T++)s_D$c(S[T])&&(C=!0);return v||C},s_C$c=
function(){var v=s_q("rhs_block");if(!v||0==v.offsetHeight)return!1;a:{for(var C={},R=3;5>=R;R++)if(C[R]=v.querySelector(".rhsmap"+R+"col"),C[R])C[R].column_count=R;else{v=null;break a}v=C}C=s_B$c(v);if(!C)return!1;v=C.wFa;if(s_pZ==v&&s_y$c[s_pZ])return!0;C=C.element.getElementsByTagName("IMG")[0];C.id||(s_q("lu_map").id="",C.id="lu_map");s_y$c[v]||(s_y$c[v]=!0);s_pZ=v;return!0},s_D$c=function(v){for(var C=[],R,S=s_o(v,"action"),T=3;5>=T;T++){var Da=v.querySelector(".luib-"+T);if(!Da)return!1;Da=
Da.querySelector(".thumb");if(!Da)return!1;C.push(Da);0<Da.offsetHeight&&(R=Da)}if(!R)return!1;var Ea=parseInt(R.style.width,10),Da=parseInt(R.style.height,10);if((T=R.querySelector("img"))&&T.src)return!0;for(var k,l,T=0;T<C.length;T++){var m=C[T].querySelector("img");if(m&&m.src){k=s_u("DIV");k.innerHTML=C[T].innerHTML;"CONTAIN"==S&&(k.style.backgroundColor=C[T].style.backgroundColor);l=m;break}}if(!l)return!1;C=k.querySelector("img");"NONE"==S&&(C.width=Ea,C.height=Da,l=s_ak(l.src),l.$("w",parseInt(Ea,
10)),l.$("h",parseInt(Da,10)),C.src=l.toString());R.innerHTML=k.innerHTML;"CROP"==S&&(C=R.querySelector("img"),l=(Ea-C.width)/2+"px",s_4e(v)?C.style.right=l:C.style.left=l,C.style.top=(Da-C.height)/2+"px");"CONTAIN"==S&&(C=R.querySelector("img"),R.style.backgroundColor=k.style.backgroundColor,k=Math.min(R.offsetHeight/C.height,R.offsetWidth/C.width),S=C.width*k,k*=C.height,C.width=S,C.height=k,C.style.top=(R.offsetHeight-k)/2+"px",l=(R.offsetWidth-S)/2+"px",s_4e(v)?C.style.right=l:C.style.left=l); return!0};s_yf("lu",{init:function(){"webhp"!=google.sn&&s_q("lu_map")&&(s_E$c()?(s_z$c=s_Vda(s_E$c,!0),s_rf(60,s_z$c)):(s_pZ=3,s_y$c[s_pZ]=!0))},dispose:function(){s_z$c&&(s_sf(60,s_z$c),s_z$c=null);s_y$c={};s_pZ=-1}});

s_D("lu");s_F();
}catch(e){_DumpException(e)}
/* _Module_:m */
try{
var s_6Nd={};s_E("m");var s_94=null;var s_7Nd,s_8Nd,s_9Nd,s_$Nd,s_aOd,s_$4,s_bOd={},s_a5=null,s_b5=null,s_c5=[],s_dOd=function(){s_94.ab.on&&(s_rf(41,s_cOd),s_rf(37,function(v){v&&(v=s_q("appbar"))&&(v.style.visibility="hidden")}),s_q("pocs"))},s_eOd=function(){return s_q("sftab")||s_q("lst-ib")},s_fOd=function(){var v=s_eOd();v&&s_l(v,"lst-d-f")},s_gOd=function(){var v=s_eOd();v&&s_m(v,"lst-d-f")},s_hOd=function(v){this.element=v;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
v=s_s("ab_dropdownitem",this.element);for(var C=0,R;R=v[C];C++)s_k(R,"disabled")||this.$.push(R)},s_jOd=function(v){var C=s_a5;s_iOd(C,null==C.ka?v?0:C.$.length-1:(C.ka+(v?1:C.$.length-1))%C.$.length)},s_iOd=function(v,C){var R=v.$[C];R&&(s_kOd(v),s_l(R,"selected"),R.setAttribute("aria-selected","true"),R=R.querySelector("a, .action-menu-button")||R,R.setAttribute("tabindex","0"),R.focus(),v.ka=C)},s_kOd=function(v){var C=v.$[v.ka];C&&(s_m(C,"selected"),C.setAttribute("aria-selected","false"),(C.querySelector("a, .action-menu-button")||
C).setAttribute("tabindex","-1"),v.element.focus(),v.ka=null)};s_hOd.prototype.kd=function(v){for(var C=0,R;R=this.$[C];C++)if(v==R){C!=this.ka&&s_iOd(this,C);break}};
var s_mOd=function(v){var C=(v=s_te(v,"ab_button"))&&s_b5!=v;s_a5&&s_d5();v&&C&&s_lOd(v)},s_nOd=function(v){google.ac&&google.ac.cc&&google.ac.cc();s_Ef(v.href);return!0},s_oOd=function(v,C,R){32==R.keyCode&&s_Ef(v.href)},s_pOd=function(v){s_A(s_q("ufp"),"block");s_mOd(v)},s_lOd=function(v,C){var R;R=s_sa(v);if(void 0==s_bOd[R]){var S;S=s_te(v,"ab_ctl");var T=null;S&&(S=s_t("ab_dropdown",S))&&(T=new s_hOd(S));s_bOd[R]=T}if(R=s_bOd[R])s_l(v,"selected"),v.setAttribute("aria-expanded","true"),s_b5=v,
R.element.style.visibility="inherit",s_a5=R,R=v.id.indexOf("am-b"),v.id&&-1!=R&&(R=s_le(v))&&s_k(R,"action-menu")&&(R=s_t("action-menu-panel",R))&&s_B(v,[R],[],"","&id="+v.id),s_va(document.body,"click",s_d5),s_va(document.body,"keydown",s_qOd),C&&s_jOd(!0)},s_d5=function(v){s_a5&&((v=v||window.event)&&"click"==v.type&&s_te(s_uf(v),"ab_button")&&(s_vf(v),v.preventDefault?v.preventDefault():v.returnValue=!1),s_wa(document.body,"click",s_d5),s_wa(document.body,"keydown",s_qOd),s_kOd(s_a5),s_a5.element.style.visibility=
"hidden",s_a5=null);s_b5&&(s_m(s_b5,"selected"),s_b5.setAttribute("aria-expanded","false"),s_b5=null)},s_qOd=function(v){27==v.keyCode&&s_d5()},s_rOd=function(v,C,R){if(9==R.keyCode)s_d5();else if(27==R.keyCode){if(s_a5)return s_d5(),s_e5(R)}else{if(38==R.keyCode||40==R.keyCode)return s_a5?s_jOd(40==R.keyCode):s_lOd(v,!0),s_e5(R);if(37==R.keyCode||39==R.keyCode)return s_e5(R)}return!0},s_sOd=function(v,C,R){s_a5&&((v=s_te(s_uf(R),"ab_dropdownitem"))?s_a5.kd(v):s_kOd(s_a5))},s_tOd=function(){s_a5&&
s_kOd(s_a5)},s_uOd=function(v,C,R){if(s_a5)if(9==R.keyCode)s_d5();else{if(27==R.keyCode)return v=s_b5,s_d5(),v.focus(),s_e5(R);if(38==R.keyCode)return s_jOd(!1),s_e5(R);if(40==R.keyCode)return s_jOd(!0),s_e5(R);if(32==R.keyCode||37==R.keyCode||39==R.keyCode)return s_e5(R)}return!0},s_e5=function(v){s_vf(v);v.preventDefault&&v.preventDefault();return v.returnValue=!1},s_vOd=function(v){return s_Ic()?(37!=v.keyCode&&38!=v.keyCode&&39!=v.keyCode&&40!=v.keyCode||s_e5(v),!1):!0},s_cOd=function(v){var C=
s_q("rcnt"),R=s_qk();if(R&&C){var S=parseInt(s_Ke(R,"top"),10),T=s_eOd(),T=T?T.offsetHeight:R.offsetHeight,C=s_Ve(C);if(v!=s_7Nd||S!=s_8Nd||T!=s_9Nd||C!=s_$Nd){s_7Nd=v;s_8Nd=S;s_9Nd=T;s_$Nd=C;var S=0,Da;if(Da=v)Da=!s_6Nd.isch;Da&&(R=s_Ve(R)+T,S=Math.max(0,v+7-C+R));s_aOd=S}(v=s_q("center_col"))&&v.style.paddingTop!=s_aOd+"px"&&(v.style.paddingTop=s_aOd+"px")}return!1},s_wOd=function(){var v=s_q("bbar");v&&s_A(v,!1)},s_xOd=function(){var v=s_q("mbbar");v&&s_A(v,!1)},s_yOd=function(v){s_$4&&s_$4.remove("bbh"); s_Ef(v.href)},s_zOd=function(v){s_y(v,"visibility","hidden");s_A(v,!0);var C=s_z(v);s_y(v,"margin-left",-Math.floor(C.width/2)+"px");s_y(v,"visibility","visible")};
var s_AOd=!1;
s_yf("m",{init:function(v){s_94=v;s_AOd||s_dOd();s_AOd=!0;s_eOd()&&(v=s_q("lst-ib"),s_va(v,"focus",s_fOd),s_va(v,"blur",s_gOd),v==s_ue(document)&&s_fOd());s_$4=s_Sk("local","abar");s_c5=[];(v=s_q("abar_ps_on"))&&s_c5.push(new s_84(v,s_k(v,"disabled")?s_94.msgs.sPersD:s_94.msgs.sPers));(v=s_q("abar_ps_off"))&&s_c5.push(new s_84(v,s_k(v,"disabled")?s_94.msgs.hPersD:s_94.msgs.hPers));v=s_$4?s_$4.get("bbh"):"";var C=document.getElementById("safesearch");if("1"!=v&&(!C||C.getAttribute("data-safesearch-on"))){var R=document.getElementById("bbar");
R&&(s_zOd(R),s_$4&&s_$4.set("bbh",1))}R&&"visible"==s_Je(R,"visibility")||(R=document.getElementById("mbbar"))&&s_zOd(R);s_pi("m",{cc:s_nOd,hbke:s_rOd,hdke:s_uOd,hdhne:s_sOd,hdhue:s_tOd,go:s_oOd,mskpe:s_vOd,tdd:s_mOd,tei:s_pOd,hbb:s_wOd,hmbb:s_xOd,cbbl:s_yOd},!0)},dispose:function(){if(s_eOd()){var v=s_q("lst-ib");s_wa(v,"focus",s_fOd);s_wa(v,"blur",s_gOd)}s_a5&&s_d5();s_bOd={};for(v=0;v<s_c5.length;v++)s_c5[v].destroy();s_c5=[];s_ri("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_D("m");s_F();
}catch(e){_DumpException(e)}
/* _Module_:sf */
try{
s_E("sf");s_yf("sf",{init:function(){s_pi("sf",{chk:function(v){v.checked=!0},lck:function(v){v.form.q.value?v.checked=!0:s_oc.getLocation().href="/doodles/"},tia:function(v,C){v=s_u("SCRIPT",{src:C.js});s_mf(v)}})}});
s_D("sf");s_F();
}catch(e){_DumpException(e)}
/* _Module_:vm */
try{
var s_pta=!1;s_E("vm");s_yf("vm",{init:function(v){s_pta?"bv"in v&&(v=v.bv,s_za=v>s_ya?1:v<s_ya?2:0,s_Aa=!0):(s_pta=!0,"bv"in v&&(s_ya=v.bv),s_za=0,"d"in v&&(s_paa=v.d),"tc"in v&&(s_qaa=v.tc),"te"in v&&(s_raa=v.te),"ts"in v&&(s_saa=v.ts),"tk"in v&&(s_taa=v.tk))}});
s_D("vm");s_F();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
